{
    "name": "robertwesner/awdy",
    "description": "Spice up your PHP-Scripts with unnecessary progress-bars!",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RobertWesner\\AWDY\\": "src/",
            "RobertWesner\\AWDY\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "RobertWesner",
            "email": "robert@wesner.io"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "php-code-minifier/php-code-minifier": "^1.1.0",
        "phpunit/phpunit": "^11.3.1",
        "squizlabs/php_codesniffer": "^3.10.2"
    },
    "scripts": {
        "test": "vendor/bin/phpunit -c phpunit.xml "
    }
}
